WEB_SERVER_PORT=4002
M2M_AUTH_REGISTRY_BASE_URL="http://localhost:4001"
REDIS_URL=redis://localhost:6379/1
NUM_WORKERS="2"
LOG_LEVEL="info"
PG__DBNAME="url_store"
PG__USER="postgres"
PG__PASSWORD="postgres"
PG__HOST="13.202.73.204"
PG__PORT="54332"
GRPC_SERVER_ADDRESS="http://127.0.0.1:50051"